<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM in JS</title>
    <!-- Internal CSS  -->
    <style>
      body {
        background-color: blueviolet;
        color: aliceblue;
      }
      button {
        margin: 10px;
        padding: 10px 30px;
        color: aliceblue;
        background-color: blue;
        border: 1px solid blue;
        border-radius: 20px;
      }
      #box {
        border: 5px solid black;
        padding: 20px;
        background-color: khaki;
        color: teal;
      }
      .hey {
        border: 2px solid lime;
        background-color: crimson;
        color: aliceblue;
        border-radius: 30px;
        margin: 20px;
        padding: 20px;
      }
      .hello {
        border: 2px solid lime;
        background-color: brown;
        color: khaki;
        border-radius: 20%;
        width: 200px;
        height: 200px;
        margin: 20px auto;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1>DOM Methods</h1>
    <!-- <h1>DOM Methods</h1>
    <h1>DOM Methods</h1>
    <h1>DOM Methods</h1>
    <h1>DOM Methods</h1> -->
    <div id="box">
      <h2>Hello World !</h2>
    </div>
    <h3 id="heading">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
      commodi.
    </h3>
    <button id="btnAddElement">Add Element</button>
    <button id="btnRemoveElement">Remove Element</button>
    <button id="btnAddClass">Add Class</button>
    <button id="btnRemoveClass">Remove Class</button>
    <button id="btnToggleClass">Toggle Class</button>
    <button id="btnReplace">Replace Class</button>
    <button id="btnGetAttribute">Get Attribute</button>
    <button id="btnSetAttribute">Set Attribute</button>
    <script>
      // createElement

      const newElement = document.createElement("h2");

      //  createTextNode

      const newText = document.createTextNode("Namaste Bharat");

      // appendChild

      newElement.appendChild(newText);

      // let btnAddElement = document.getElementById("btnAddElement");

      //  addEventListener

      btnAddElement.addEventListener("click", function () {
        document.getElementById("box").appendChild(newElement);
      });

      // let btnRemoveElement = document.getElementById("btnRemoveElement");

      btnRemoveElement.addEventListener("click", function () {
        document.getElementById("box").removeChild(newElement);
      });

      // Accessing HTML Element

      let h1 = document.getElementsByTagName("h1");

      console.log(h1);

      // innerHTML

      console.log(h1[0].innerHTML);

      // innerText

      console.log(h1[0].innerHTML);

      // outerHTML

      console.log(h1[0].outerHTML);

      // textContent

      let div = document.getElementsByTagName("div");

      console.log(div[0].textContent);

      // classList

      let heading = document.getElementById("heading");
      // let btnAddClass = document.getElementById("btnAddClass");
      // let btnRemoveClass = document.getElementById("btnRemoveClass");
      // let btnToggleClass = document.getElementById("btnToggleClass");
      // let btnReplace = document.getElementById("btnReplace");

      // Add Class

      btnAddClass.addEventListener("click", function () {
        heading.classList.add("hey");
      });

      // Remove Class

      btnRemoveClass.addEventListener("click", function () {
        heading.classList.remove("hey");
      });

      // Toggle Class

      btnToggleClass.addEventListener("click", function () {
        heading.classList.toggle("hey");
      });

      // Replace Class

      btnReplace.addEventListener("click", function () {
        heading.classList.replace("hey", "hello");
      });

      // getAttribute

      btnGetAttribute.addEventListener("click", function () {
        let attr = heading.getAttribute("id");
        alert(attr);
      });

      // setAttribute

      btnSetAttribute.addEventListener("click", function () {
        heading.setAttribute("title", "This Is Heading");
      });
    </script>
  </body>
</html>
